31936485,Lisa Mazza,1563224455,Calle 9,L,
28123456,Juan Pérez,46242088,Calle Principal 456,L,
29123456,María López,46242089,Avenida Central 789,L,
30123456,Carlos Ramírez,46242090,Plaza Mayor 456,L,
31123456,Laura Torres,46242091,Calle Secundaria 789,L,
32123456,Pedro García,46242092,Avenida Norte 456,L,
33123456,Sofía Rodríguez,46242093,Plaza Sur 789,L,
34123456,Andrés Martínez,46242094,Calle Este 456,L,
35123456,Fernanda Sánchez,46242095,Avenida Oeste 789,L,
36123456,Diego Castro,46242096,Plaza Central 456,L,
37123456,Valentina Vargas,46242097,Calle Principal 789,L,
38123456,Mateo Silva,46242098,Avenida Central 456,L,
39123456,Camila Montoya,46242099,Plaza Mayor 789,L,
40123456,Emilio Ríos,46242100,Calle Secundaria 456,L,
31934125,Catalina Mateo,1635521144,Calle 63,L,
31934156,Alicia Gomez,156321542,Burela 52,L,
35934152,Leo Martinez,1563241521,calle 52,L,
34935862,Marta Li,1562304455,Calle 8,L,
31934120,Martina Mateo,15962355,calle 59,L,
39648521,Mario Martin,1596324455,Calle 23,L,
31935486,Jose Gomez,1563248822,Calle 23,L,
39654827,Laura Gomez,1546892233,Calle 5,L,
11223344,marianela,24578,kujan 11,L,
22222222,jhabaja,147812,hauan 21,L,
33333333,jnaja,14751,hysb 13,L,
77777777,hgytv,1425,hyb 11,L,