3274006718124,Cien años de soledad,Gabriel García Márquez,L,
6001793956854,Don Quijote de la Mancha,Miguel de Cervantes Saavedra,L,
6149338053147,Ficciones,Jorge Luis Borges,L, 
8742885124236,Pedro Páramo,Juan Rulfo,L,
2971440443124,La sombra del viento,Carlos Ruiz Zafón,L,
2287481354784,Aura,Carlos Fuentes,L,
7887280710258,El amor en los tiempos del cólera,Gabriel García Márquez,L,
7697460983963,La casa de los espíritus,Isabel Allende,L,
4878056436741,Crónica de una muerte anunciada,Gabriel García Márquez,L,
3440658351014,Como agua para chocolate,Laura Esquivel,L,
6420089395230,Los detectives salvajes,Roberto Bolaño,L,
0222233774480,El laberinto de la soledad,Octavio Paz,L,
8211918994607,Pantaleón y las visitadoras,Mario Vargas Llosa,L,
8306047427120,El túnel,Ernesto Sábato,L,
6624516275483,La casa de Bernarda Alba,Federico García Lorca,L,
4713616311147,El amor en los tiempos del blog,Dani Rovira,L,
3060689709562,La colmena,Camilo José Cela,L,
2577791704348,mi mama me mima,yo,L,
8602055013471,Los juegos del hambre,Suzanne Collins,L,
1234567891478,Otro libro,Otro,L,
1234693258612,Taza, taza...,Anónimo,L,
